
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty of Spiffy</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800 font-sans">
    <header class="bg-pink-100 shadow-md">
        <div class="container mx-auto p-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-pink-600">Beauty of Spiffy</h1>
            <nav class="space-x-4">
                <a href="#" class="hover:text-pink-600">Home</a>
                <a href="#" class="hover:text-pink-600">Shop</a>
                <a href="#" class="hover:text-pink-600">About Us</a>
                <a href="#" class="hover:text-pink-600">Contact</a>
                <a href="#" class="hover:text-pink-600">Blog</a>
                <a href="#" class="hover:text-pink-600">Reviews</a>
            </nav>
        </div>
    </header>

    <section class="text-center p-8 bg-gradient-to-r from-pink-100 to-pink-200">
        <h2 class="text-3xl font-bold mb-4">Glow Naturally, Live Beautifully</h2>
        <p class="text-lg mb-4">Premium skincare, haircare & personal care delivered to your door</p>
        <input type="text" placeholder="Search products..." class="px-4 py-2 rounded border w-1/2">
    </section>

    <main class="container mx-auto p-4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="border p-4 rounded-lg shadow-sm">
            <img src="https://i.imgur.com/ALc8Lkl.jpg" alt="Missha Sun Milk" class="w-full h-48 object-cover mb-2">
            <h4 class="font-bold text-lg mb-2">Missha Soft Finish Sun Milk SPF 50+++ (70ml)</h4>
            <p>Category: Skin Care</p>
            <p>Price: 1380 Taka</p>
            <p>Status: In Stock</p>
        </div>

        <div class="border p-4 rounded-lg shadow-sm">
            <img src="https://i.imgur.com/yW9rfx9.jpg" alt="Boots Face Wash" class="w-full h-48 object-cover mb-2">
            <h4 class="font-bold text-lg mb-2">Boots Cucumber Face Wash (150ml)</h4>
            <p>Category: Skin Care</p>
            <p>Price: 750 Taka</p>
            <p>Status: In Stock</p>
        </div>

        <div class="border p-4 rounded-lg shadow-sm">
            <img src="https://i.imgur.com/ueRtTAw.jpg" alt="Neutrogena Sunscreen" class="w-full h-48 object-cover mb-2">
            <h4 class="font-bold text-lg mb-2">Neutrogena Sheer Zinc Sunscreen SPF 50+ (80ml)</h4>
            <p>Category: Skin Care</p>
            <p>Price: 1430 Taka</p>
            <p>Status: In Stock</p>
        </div>

        <div class="border p-4 rounded-lg shadow-sm">
            <img src="https://i.imgur.com/lwks8hf.jpg" alt="Mielle Oil" class="w-full h-48 object-cover mb-2">
            <h4 class="font-bold text-lg mb-2">Mielle Rosemary Mint Oil (59ml)</h4>
            <p>Category: Hair Care</p>
            <p>Price: 2060 Taka</p>
            <p>Status: In Stock</p>
        </div>

        <div class="border p-4 rounded-lg shadow-sm">
            <img src="https://i.imgur.com/JZY9KIk.jpg" alt="Palmolive Shower Gel" class="w-full h-48 object-cover mb-2">
            <h4 class="font-bold text-lg mb-2">Palmolive Morning Tonic Shower Gel (750ml)</h4>
            <p>Category: Personal Care</p>
            <p>Price: 1490 Taka</p>
            <p>Status: In Stock</p>
        </div>
    </main>

    <section class="p-8 bg-gray-100 text-center">
        <h3 class="text-xl font-semibold mb-2">About Us</h3>
        <p class="max-w-2xl mx-auto">Beauty of Spiffy is an online-based beauty and personal care brand from Dhaka, Bangladesh. We are committed to bringing authentic, quality skincare, haircare, and personal care products to your doorstep with love and care.</p>
    </section>

    <section class="p-8 bg-white text-center">
        <h3 class="text-xl font-semibold mb-2">Contact Us</h3>
        <p>Phone: 01737099239</p>
        <p>Email: info@beautyofspiffy.com</p>
    </section>

    <footer class="bg-pink-100 text-center p-4 mt-4">
        <p>&copy; 2025 Beauty of Spiffy. All rights reserved.</p>
    </footer>
</body>
</html>
